[dbenv]
# Set the database and login credentials
db_host = localhost
db_user = root
db_user_password = qwerty123
#Set source_db (active) and target_db (stabdby)
active_db = school_library
standby_db = school_library_cloned
#Linux environment
# Set the LAMPP binaries for mysqldump & mysql programs 
MYSQLDUMP = /opt/lampp/bin/mysqldump
MYSQL = /opt/lampp/bin/mysql
#BACKUPS directory 
backups_dir = /var/tmp/BACKUPS/
backups_to_keep = 7

#Windows environment
# Set the LAMPP binaries for mysqldump & mysql programs 
#MYSQLDUMP = C:\Programs\xampp\bin\mysqldump
#MYSQL = C:\Programs\xampp\bin\mysql
#BACKUPS directory 
#backups_dir = C:\BACKUPS\
